<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PhoneFinder - Smart Phone Recommendations</title>
    <meta name="description" content="Find your perfect smartphone based on budget and features. Compare prices, read expert reviews, and get personalized recommendations from trusted sources." />
    <meta property="og:title" content="PhoneFinder - Smart Phone Recommendations" />
    <meta property="og:description" content="Find your perfect smartphone based on budget and features. Compare prices, read expert reviews, and get personalized recommendations." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
